@import '~swiper/dist/css/swiper.min.css';
h3{
    font-weight: bold;
    color: darkblue;
    text-shadow: 1px 1px white;
  }
  div#registerDiv{
    text-align: right;
    padding-right: 10%;
  }
 
div#registerDiv input{
  padding: 10px;
  border: 0;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  font-weight: bold;
  color: darkblue;
  
}
table{
  margin: 0 auto;
}
  
textarea{
  resize: none;
}
p#textLength{
  position: relative;
  top: -10px;
  display: inline-block;
  right: 65px;
  color: grey;
}

@media (min-width: 1200px){
  .container {
    width: 500px;
}
}


  

