<!-- <h3 id="registerH1">새로운 매물 등록하기</h3> -->
<div id="registerDiv" *ngIf="btnFlg && isDisabled==false">
	<input type="submit" value="등록하기" (click)="onSubmit(option)">
	<input type="reset" value="다시작성">
</div>
<div id="registerDiv" *ngIf="isDisabled">
	<input type="submit" value="수정하기" (click)="unDisable()">
	<input type="reset" value="다시작성">
</div>
	<form id="register" [formGroup]="profileForm" #form >
		 <div class="swiper-container" [swiper]="config" [(index)]="index" 
		 		(swiperTransitionStart)="slideChange(lastPage)">
		    <div class="swiper-wrapper">
		      <div class="swiper-slide">
		      	<table width="800px">
		      		<tr>
						<td class="td_default" style="text-align:center;"><font size="5"><b>매물 기본 정보</b></font> &nbsp;</td>
					</tr>
						<tr> <td height="5"> </tr>
					<tr>
						<table align="center" width="710" cellspacing="0" cellpadding="0" border="0" style='margin-left: 100px'>
							<tr> <td height="1" colspan="8" bgcolor="CECECE"></td> </tr>
								<tr> <td height="5"></td> </tr>
							<td class="td_title">매물타입</td>
							<td class="td_default update" id="updateName" colspan="2" style='padding-left: 30px;text-align: left;'>
								<select name="htype" (change)="getLastHcode($event.target.value)" formControlName="htype">
									<option value="">선택해주세요</option>	
									<option value="o">원룸</option>	
									<option value="t">투룸</option>	
									<option value="f">오피스텔</option>	
									<option value="p">아파트</option>	
								</select>
							</td>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">매물코드</td>
								<td class="td_default" colspan="2" style='padding-left: 30px; text-align: left;' id="hcode">
									<input type="text" name="hcode" [value]="newCode" readonly  >
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">세타입</td>
								<td class="td_default update" id="" colspan="2" style='padding-left: 30px;text-align: left;'>
									<input type="radio" name="rtype" value="월세" formControlName="rtype"  ><span style="margin-left: 5px;">월세</span>&nbsp;
									<input type="radio" name="rtype" value="전세" formControlName="rtype"  ><span style="margin-left: 5px;">전세</span>
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">매물명</td>
								<td class="td_default" id="" colspan="2" style='padding-left: 30px;text-align: left;'>
									<input type="text" name="hname" placeholder="50자 이내" size=40 formControlName="hname"  required>
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">매물설명</td>
								<td class="td_default" id="" colspan="2" style="padding-left: 30px; text-align: left; position:relative">
									<textarea cols="70" rows="6" name="hetc" maxlength="250" formControlName="hetc" required (keydown)="description($event)" ></textarea>
									<p id="textLength">(<span>{{desLength}}</span>/250)</p>
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">평수</td>
								<td class="td_red" id="" colspan="2" style='padding-left: 30px; text-align: left;' >
									<input type="text" formControlName="area" size ="4" style="margin-right: 10px;"   required> (단위: 제곱미터)
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">층수</td>
								<td class="td_red" id="" colspan="2"  style='padding-left: 30px; text-align: left;' >
									<input type="text" formControlName="flr" size="2" placeholder="매물층" style="margin-right:10px;"  >/
									<input type="text" formControlName="whflr" size="2" placeholder="건물층" style="position: absolute; margin-left: 10px;"   required>
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">방개수</td>
								<td class="td_red" id="" colspan="2" style='padding-left: 30px; text-align:left;' >
									<input type="text" formControlName="room" size="2" style="margin-right:10px;"  required> 개
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">욕실개수</td>
								<td class="td_red" id="" colspan= "2" style='padding-left: 30px; text-align:left;' >
									<input type="text" formControlName="batr" size="2" style="margin-right:10px;"   required> 개 
								</td>
							</tr>
							<tr> <td height="10"></td> </tr>
							<tr> <td class="td_title">주소</td>
								
								 <td class="td_red" colspan="2" style='padding-left: 30px;text-align: left;' >
									<input type="text" placeholder="우편번호" [value]="zip" formControlName="post"  required>&nbsp;
									<btn-daum-address (result)="setDaumAddressApi($event)" [options]="daumAddressOptions" ></btn-daum-address>&nbsp;
									<input type="text" placeholder="도로명주소" [value]="addr" formControlName="address" required>
									<span id="guide"></span>	
								 </td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">사진등록</td>
								<td class="td_default" colspan="2" style='padding-left: 30px; text-align: left;'> 
									<!-- <input type="file" name="himage"/> -->
																
								</td>
							</tr>
							
						</table>
						<angular-file-uploader [config]="afuConfig"
											   [resetUpload]=resetVar
											   (ApiResponse)="DocUpload($event)"
											   >
									</angular-file-uploader>		
					</tr>
		      	</table>
		      </div>
		      <div class="swiper-slide">
		      	<table width="800px">
		      		<tr>
						<td class="td_default" style="text-align:center;"><font size="5"><b>매물 가격 정보</b></font> &nbsp;</td>
					</tr>
						<tr> <td height="5"></td> </tr>
					<tr>
						<table align="center" width="710" cellspacing="0" cellpadding="0" border="0" style='margin-left: 100px'>
							<tr> <td height="1" colspan="8" bgcolor="CECECE"></td> </tr>
							<tr> <td height="30"></td> </tr>
							<tr>
								<td class="td_title">보증금</td>
								<td class="td_red" id="" colspan="2" style='padding-left: 30px; text-align: left;' >
									<input type="text" formControlName="deposit" size ="4" style="margin-right: 10px;"  > (단위: 만원)
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">월세</td>
								<td class="td_red" id="" colspan="2"  style='padding-left: 30px; text-align: left;' >
									<input type="text" formControlName="mrent" size="4" style="margin-right:10px;"  > (단위: 만원)
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">전세</td>
								<td class="td_red" id="" colspan="2" style='padding-left: 30px; text-align:left; ' >
									<input type="text" formControlName="yrent" size="4" style="margin-right:10px;"  > (단위: 만원)
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">관리비</td>
								<td class="td_red" id="" colspan="2" style='padding-left: 30px; text-align:left; ' >
									<input type="text" formControlName="maintc" size="4" style="margin-right:10px;"  > (단위: 만원)
								</td>
							</tr>
								<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">주차비</td>
								<td class="td_red" id="" colspan="2" style='padding-left: 30px; text-align:left; ' >
									<input type="text" formControlName="parkf" size="4" style="margin-right:10px;" > (단위: 만원)
								</td>
							</tr>
						</table>
					</tr>
		      	</table>
		      </div>
		      <div class="swiper-slide" id="lastPage" #lastPage >
		      	     	<table width="800px">
		      		<tr>
						<td class="td_default" style="text-align:center;"><font size="5"><b>매물 옵션 정보</b></font> &nbsp;</td>
					</tr>
					<tr> <td height="5"></td> </tr>
					<tr>
						<table align="center" width="710" cellspacing="0" cellpadding="0" border="0" style='margin-left: 100px'>
							<tr> <td height="1" colspan="8" bgcolor="CECECE"></td> </tr>
							<tr> <td height="30"></td> </tr>
							<tr>
								<td class="td_title">옵션유무</td>
								<td class="td_red" id="" colspan="2" style='padding-left: 30px; text-align: left;' >
									<input type="checkbox" (click)="options($event)" formControlName="option" name="options" value="BLTIN" style="margin-right: 10px;"  > 빌트인<br>
									<input type="checkbox" (click)="options($event)" formControlName="option" name="options" value="ELEV" style="margin-right: 10px;"  > 엘레베이터<br>
									<input type="checkbox" (click)="options($event)" formControlName="option" name="options" value="PET" style="margin-right: 10px;"  > 반려동물<br>
									<input type="checkbox" (click)="options($event)" formControlName="option" name="options" value="VRD" style="margin-right: 10px;"  > 베란다/발코니<br>
									<input type="checkbox" (click)="options($event)" formControlName="option" name="options" value="LOAN" style="margin-right: 10px;"  > 전세자금대출<br>
									<input type="checkbox" (click)="options($event)" formControlName="option" name="options" value="PARK" style="margin-right: 10px;"  > 주차<br>
									<input type="checkbox" (click)="options($event)" formControlName="option" name="options" value="MDDATE" style="margin-right: 10px;"  > 입주날짜 협의 가능<br>
								</td>
							</tr>
							<tr> <td height="5"></td> </tr>
							<tr>
								<td class="td_title">기타사항</td>
								<td class="td_default" id="updateName" colspan="2" style="padding-left: 30px; text-align: left; position:relative">
									<textarea cols="70" rows="6" name="etc" formControlName="etc" maxlength="250" placeholder="냉장고, 책상, 에어컨..." (keydown)="description($event)"  ></textarea>
									<p id="textLength">(<span>{{optDesLength}}</span>/250)</p>
								</td>
							</tr>
						</table>
					</tr>
		      	</table>
		      </div>
		    </div>

		    <!-- Add Arrows -->
		    <div class="swiper-button-next arrows"></div>
		    <div class="swiper-button-prev arrows"></div>
		  </div>
			