  <div id="dashBoard-chart">
    <div class="chartBox">
      <h3 class="chartTitle">나의 연간 실적</h3>
      <google-chart [type]="chartType[0]" 
                    [data]="openItems"
                    [columnNames]="lineChartColumns"
                    [options]="lineOptions"></google-chart>
                    
                
    </div>
    <div class="chartBox">
      <h3 class="chartTitle">나의 인기 매물</h3>
      <google-chart [type]="chartType[1]" 
                    [data]="rows"
                    [columnNames]="pieChartColumns"
                    [options]="pieOptions"></google-chart>
    </div> 
  </div>
  <div id="myHouseBoard">
    <app-dashboard-board></app-dashboard-board>
  </div>