

#onSaleComponent{
  text-align: center;
}
h3{
  font-weight: bold;
  color: darkblue;
  text-shadow: 1px 1px white;
}
.itemTitle{
    width: 400px;
    background: darkblue;
    box-sizing: border-box;
    padding: 10px;
    text-align: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.itemTitle span{
  font-weight: bold;
  color: white;
  margin-left:10px;
}

.houseContainer{
    width: 400px;
    max-width: 100%;
    margin: 0 35px 35px 20px;
    display: inline-block;
    vertical-align: top;
 
}
.houseList {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
}
.house-box{
  padding: 20px 10px;
  border-bottom: solid 1px #ccc;
  color: rgba(0, 0, 0, 0.87);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  cursor: move;
  background: white;
  font-size: 14px;
}

.cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
                0 8px 10px 1px rgba(0, 0, 0, 0.14),
                0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }
  
  .cdk-drag-placeholder {
    opacity: 0;
  }
  
  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  
  .house-box:last-child {
    border: none;
  }
  
  .houseList.cdk-drop-list-dragging .house-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
div#btnBox{
  position: absolute;
}

button{
  padding: 10px;
  border: 0;
  background-color: white;
  border-radius: 10px;
  margin: 10px;
  font-weight: bold;
  color: darkblue;
}

button:hover{
  background-color: darkblue;
  color: white;
}

div.rightClickMsgBox{
  position: absolute;
  background-color: #ff9800;
  border-radius: 10px;
}
div.rightClickMsgBox>p{
    margin: 0;
    padding: 10px;
    color:white;
    font-weight:bold;
}
div.rightClickMsgBox>p:first-child{
  border-bottom: 1px solid white;
}
div.rightClickMsgBox>p:first-child:hover{
  background-color:greenyellow;
  border-radius: 10px 10px 0 0;
  color:darkblue;
}
div.rightClickMsgBox>p:last-child:hover{
  background-color:greenyellow;
  border-radius: 0 0 10px 10px;
  color:darkblue;
}