<div  *ngIf="state" id="btnBox">
    <button (click)="saveHouseChange()">저장하기</button>
    <button (click)="revert()">변경사항 취소</button>
</div>
<div>

</div>
<div id="onSaleComponent">
  <div class="houseContainer">     
    <h3>중개중인매물</h3>
    <div class="itemTitle">
        <span>코드</span>&nbsp;&nbsp;
        <span>주소</span>&nbsp;&nbsp;
        <span>보증금</span>&nbsp;&nbsp;
        <span>월세</span>&nbsp;&nbsp;
    </div>
    <div cdkDropList 
        #onSaleList="cdkDropList"
        [cdkDropListData]="agentHouse"
        [cdkDropListConnectedTo]="[soldList]"
        class="houseList"
        (cdkDropListDropped)="drop($event, appMovedHouse)">       
        <div class="house-box" 
             cdkDrag
             [class.movedItemColor]="movedFlag"
             *ngFor="let item of agentHouse"
             (contextmenu)="rightClick($event, item.HCODE)"
             (click)="leftClick($event)"
             #delTarget>
          <span>{{item.HCODE}}</span>&nbsp;&nbsp;
          <span>{{item.ADDR.split(" ")[2]}}</span>&nbsp;&nbsp;
          <span>{{item.DEPOSIT}}</span>&nbsp;&nbsp;
          <span>{{item.MRENT}}</span>&nbsp;&nbsp;
          <div class="rightClickMsgBox" 
               *ngIf="rightClickMsgFlag && hcode==item.HCODE"
               [ngStyle]="rightClickMsgPosition">
              <p (click)="delete($event, delTarget)">삭제하기</p>
              <p>수정하기</p>
            </div>
        </div>
        
    </div>
  </div>
  <div class="houseContainer">
    <h3>중개완료매물</h3>
    <div class="itemTitle">
        <span>코드</span>&nbsp;&nbsp;
        <span>주소</span>&nbsp;&nbsp;
        <span>보증금</span>&nbsp;&nbsp;
        <span>월세</span>&nbsp;&nbsp;
    </div>
    <div cdkDropList 
        #soldList="cdkDropList"
        [cdkDropListData]="agentSoldHouse"
        [cdkDropListConnectedTo]="[onSaleList]"
        class="houseList"
        (cdkDropListDropped)="drop($event, hcode)">       
        <div class="house-box"
             id="{{item.HCODE}}" 
             cdkDrag       
             *ngFor="let item of agentSoldHouse"
             (contextmenu)="rightClick($event, item.HCODE)"
             (click)="leftClick($event)">
          <span>{{item.HCODE}}</span>&nbsp;&nbsp;
          <span>{{item.ADDR.split(" ")[2]}}</span>&nbsp;&nbsp;
          <span>{{item.DEPOSIT}}</span>&nbsp;&nbsp;
          <span>{{item.MRENT}}</span>&nbsp;&nbsp;
          <div class="rightClickMsgBox" 
               *ngIf="rightClickMsgFlag && hcode==item.HCODE"
               [ngStyle]="rightClickMsgPosition">
               <p>삭제하기</p>
               <p>수정하기</p>
          </div>
        </div>
  </div>
</div>

