<div>
  <h3 id="title">내 매물 문의사항</h3>
  <table board="1" [@listAnimation]="boardData.length">
    <tr>
      <th>매물번호</th>
      <th>제목</th>
      <th>등록인</th>
      <th>등록일자</th>
    </tr>
    <tr *ngFor="let data of boardData; index as i" class="contentTR">
        <td>{{data.HCODE}}</td>
        <td id={{i}} (click)="openReply($event, data.HCODE)"><span [style.fontWeight]="'bold'">{{data.TITLE}}</span><span class="reply"></span>
          <div *ngIf="flag && hcode==data.HCODE">
            <p class="contentP">{{data.CONTENT}}</p>
            <span (click)="showReply($event)" class="showReplyBtn">댓글보기</span>
            <span (click)="makeComment($event)" class="makeCommentBtn">답변달기</span>
          </div>
          <ul *ngIf="commentFlag && hcode==data.HCODE">
              <li><p>test</p></li>
              <li><p>test</p></li>
          </ul>
          <div *ngIf="makeCommentArea && hcode==data.HCODE">
            <textarea (click)="textAreaClick($event)" (keyup)="commentPost($event)" autosize #comment></textarea>
            <span *ngIf="postBtnActive" (click)="submitComment($event, comment.value)">등록하기</span>
          </div>         
        </td>
        <td>{{data.USERID}}</td>
        <td>{{data.POSTDATE}}</td>
    </tr>
  </table>




</div>
