#title{
    font-weight: bold;
    color: darkblue;
    text-shadow: 1px 1px white;
}
table{
    width:600px;
}
tr{
    line-height: 50px;
    background-color: white;
    box-shadow: 0px 0px 5px 0px darkgrey;
}
th, td{
    padding: 0 6px;
    text-align: center;
    cursor: pointer;
}
td{
    line-height: 30px;
}
td:nth-child(2){
    text-align: left;
}
th:nth-child(1){width:10%}
th:nth-child(2){width:50%}
th:nth-child(3){width:10%}
th:nth-child(4){width:10%}
tr.contentTR:hover{
    background-color: #d9edf757;
}
ul{
    list-style:none;
    padding: 0 10px 0 ;
    margin: 0 10px;
}
ul>li>p{
    border-left: 2px solid #a942a1ad;
    line-height: 20px;
    padding-left: 6px;
    font-size: 12px;
}
.contentP{
    margin:0;
    
}
.showReplyBtn, .makeCommentBtn{
    background-color: darkblue;
    color: white;
    border-radius: 10px;
    margin: 8px 6px 8px 0;
    padding: 0 10px;
    font-weight: bold;
    font-size:10px;
    display:inline-block;
}

textarea{
    margin: 0 0 0 25px;
    width: 90%;
    resize: none;
}
textarea+span{
    float: right;
    margin: 0 15px 9px 0;
    background-color: darkblue;
    color: white;
    border-radius: 10px;
    padding: 0 10px;
    font-weight: bold;
    font-size: 10px;
}
