.wrap{
  text-align: center;
  align-items: center;
  justify-content: center;
  width: 80%;
}

input, select{
  letter-spacing: 0.02rem;
  width: 60%;
  border: none;
  font-size: 0.8rem;
  float: center;
  text-align: center;
  color : grey;
  margin: 13px 0 2px 0;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  text-align-last:center;
  padding : 2% 3% 2% 3%;
  background-color:rgba(255, 255, 255, 0.1);
  }

   input[type="radio"]{
     width : 5%;
     float: center;
   }  

   span {
    font-size:1.0rem;
    margin-bottom: 1.3%;
    display: inline-block;
    margin-bottom : 5%;
    width : 25%;
   }
  
  input[type="text"], input[type="password"]{
    color : white;
  }


  button, input[type="button"]{
    width:70%;
    border: none;
    font-size: 0.8rem;
    float: center;
    text-align: center;
    color: grey;
    margin-top: 5%;
    -webkit-border-radius: 13px;
    -moz-border-radius: 13px;
    border-radius: 13px;
    text-align-last:center;
    padding : 2% 0 2% 0;
    background-color:rgba(255, 255, 255, 0.7);
  }

  ::placeholder {
    color : grey;
  }

.App {
  text-align: center;
  color :white;
  background-color:rgba(255, 255, 255, 0.2);
  padding : 5% 3% 8% 3%;
  -webkit-border-radius: 15%;
  -moz-border-radius: 15%;
  border-radius:15%;
  margin-left: 40%; 
  width : 38%;
  font-size:0.8rem;
}

.title {
  color : white;
  font-size : 50px;
  line-height: 110%;
  margin-bottom : 10%;
  letter-spacing: -0.02em
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
