*******************************************************
React버전 관리자 페이지 src 사용 방법
*******************************************************
1. 새 폴더를 만든다. 

2. Visual Studio Code에서 새로 만든 폴더를 열고 New Folder 아이콘을 클릭해 하위 폴더를 만든다.

3. 만들어진 하위 폴더에서 마우스 오른쪽 클릭 -> Open In Terminal

4. Terminal 에서 다음 명령어를 실행해 프로젝트를 생성한다. (대략 5분 이내의 시간이 소요된다.)
	
	npx create-react-app my-app
	
5. 프로젝트 생성이 완료되면 자동으로 만들어진 src 폴더는 삭제

6. 제공된 src.zip의 압축을 풀어 src 폴더를 새로 생성

7. 터미널로 생성한 프로젝트의 디렉토리로 접근 

	cd my-app

8. 서버 연동에 필요한 라이브러리를 다운받는다.

	npm install --save axios


9. STS에서 서버 실행 (http://localhost:8090/sabang)

10. Visual Studio Code에서 React 프로젝트 실행 (http://localhost:3000)