form#register {
	margin-top: 20px;
}

div#registerDiv {
	text-align: center;
	padding-left: 400px;
	visibility: hidden;
	position: absolute;
    top: 10px;
    left: 290px;
	
}
div#registerDiv>input{
	margin: 10px 4px 10px 4px;
    border: 0;
    border-radius: 10px;
    padding: 8px 20px 8px 20px;
    background-color: darkblue;
    color: white;
    font-weight: bold;
    cursor: pointer;
    box-shadow:1px 2px 5px 1px cadetblue;
}

p#textLength {
	float: left;
	position: absolute;
	color: lightgrey;
	left: 430px;
	top: 110px;
	text-align: right;
}

textarea {
	resize: none;
}

h1#registerH1 {
	text-align: left;
	color: darkblue;
	text-shadow: 5px 4px aliceblue;
	margin: 0;
}
