@charset "UTF-8";

* {
	padding: 0;
	margin : 0;
}

#section_wrap{
	position:absolute; 
	top:60px; 
	width:100%;
}


/*  상세 페이지 전체 wrap */
.wrapper {
	padding: 1rem;
	margin : 0 20px 0 20px;
}

/*  title	*/
.main-element {
	margin-bottom: .7rem;
	width: 100%;
	background: white;
}

/*  title 텍스트	 */
.main-element>p {
	color: grey;
}

#title {
	font-size: 1.5em;
	font-weight: bold;
}
hr#title ~ br {
	
	line-height : 180%;
	
}


/*  contents */
.element-container {
	display: flex;
	justify-content: space-between;
	/* border : 1px red solid; */
}

/*  image , agent side */
#leftElement {
	width: 50%;
}

/*  price , option , board side */
#rightElement {
	width: 46%;
	padding: 10px;
}

/*  image */
.houseImg {
	margin-bottom: 10px;
}
#rightElement>:first-child {
	background: white;
	margin-bottom: 25px;
}
#rightElement > .option {
	color: black;
	padding : 10px;
	margin-bottom : 25px;
}
.option td{
	text-align : center;
}


table {
	border-collapse: collapse;
	text-align: left;
	width : 100%;
	font-size : 1em;
}

td, th {
	text-align: left;
	padding: 4px;
	color : black;
}

hr.title {
	border 	: 1px solid black;
}
hr.content {
	border : 0.5px dashed black;
}
hr.content ~ br {
	 line-height: 80%;
}
hr.content + br {
	line-height: 130%;
}

element-container  div{
	margin-top : 20px;
	margin-bottom : 30px;
}


br {
	
	line-height : 190%;
}
