/* interestList.css */

/* Menu */
#section_mypage_menu {
	position:fixed; top:60px; width:100%; height:40px; background:#00008b; border-bottom:3px solid #cccccc; z-index:2;
}

#inner_menu {
	width:1200px; height:40px; margin:auto;
}

#myPageMenu { float:left; margin-left:30px; margin-top:10px; }
#myPageMenu li { float:left; margin-left:20px; }
#myPageMenu li a { font-size:15px; font-weight:bold; color:#fff; }


/* Section */
#section_wrap {
	position:absolute; top:100px; width:100%;
}

/* Section - interestList */
#article_interestList {
	width:1200px; margin:auto;
}


/* pageTitle */
#pageTitle{
	margin:30px 0px 20px 0px; text-align:center;
}


/* pageMenu */
#pageMenuUl {
	width:250px; height:30px; margin:auto;
	border-top:2px solid #00008b; border-bottom:2px solid #00008b;
}


#pageMenuUl li{
	width:124px; height:30px; text-align:center; float:left;
}


#pageMenuUl a{
	color:#00008b; display:block; line-height:30px;
}

#pageMenuUl a:hover{
	font-weight:bold;
}



#listTitle{
	text-align:center;
	margin-top:30px;
}

#wholeTable{
	margin-left:150px;
}


#backTable{
	margin-left:150px;
}