@charset "UTF-8";
*{
 padding: 0;
 margin:0;
}
.wrapper {
	padding: 1rem;
	background: tomato;
}

.main-element {
	margin-bottom: .7rem;
	width: 100%;
	height: 100px;
	background: white;
}

.element-container {
	display: flex;
/* 	justify-content: space-between; */
}

#rightElement {
	width: 53%;
	height: 220px;
	background: orange;
}
#leftElement {
	width: 46%;
	height: 220px;
	background: orange;
}
#rightElement > div{
	background: silver;
	height : 48%;
}
#rightElement > :first-child{
	background: white;
	height : 48%;
	margin-bottom : 10px;
}

#leftElement > div{
	background: silver;
	height : 48%;
}
#leftElement > :first-child{
	background: white;
	height : 48%;
	margin-bottom : 10px;
}
